<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backround_"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="MENSA ROMANIA"
            android:textColor="@android:color/white" />

        <ImageView
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/caractere"/>

        <Button
            android:id="@+id/WhatIsIQButton"
            android:layout_marginTop="48dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/question_character"
            android:text="@string/what_does_iq_mean"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:padding="24dp"
            android:stateListAnimator="@null"
            android:elevation="20dp"
            android:background="@drawable/gradient_button"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="32dp"
            android:src="@drawable/puzzle_characters" />

        <Button
            android:id="@+id/AboutIQTestButton"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/simple_button"
            android:elevation="20dp"
            android:padding="24dp"
            android:stateListAnimator="@null"
            android:text="@string/about_iq_test"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/AboutMensaRomaniaButton"
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/simple_button"
            android:text="@string/about_mensa_romania"
            android:textSize="18sp"
            android:padding="24dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:stateListAnimator="@null"
            android:elevation="20dp" />


        <Button
            android:id="@+id/AboutMensaInternationalButton"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/simple_button"
            android:elevation="20dp"
            android:padding="24dp"
            android:stateListAnimator="@null"
            android:text="@string/about_mensa_internationl"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/TakeFreeTestButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="128dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/gradient_button"
            android:elevation="20dp"
            android:padding="24dp"
            android:stateListAnimator="@null"
            android:text="@string/take_free_sample_iq_test"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="32dp"
            android:src="@drawable/character_with_brains"
            android:layout_gravity="center"/>

    </LinearLayout>


</ScrollView>