<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TestInstructionFragment"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="24dp"
            android:text="Instructions"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-condensed"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/test_instructions"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textSize="14sp"/>
        <Button
            android:id="@+id/takeTestButton"
            android:background="@drawable/simple_button"
            android:layout_marginTop="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="CONTINUE"
            android:textSize="20sp"
            android:layout_gravity="center"/>

    </LinearLayout>


</FrameLayout>