<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TestInstructionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Instructions"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acest test este conceput pentru a vă oferi o idee despre modul în care v-ați descurca la o testare Mensa reală.

    Testul constă în 24 de exerciții care trebuie să ﬁe rezolvate în 10 minute. În ﬁecare exercițiu este un careu 3 x 3 cu imagini în care ultima imagine nu e disponibilă. Sarcina dvs. este aceea de a determina care imagine lipseşte.

    Când doriți să începeți testul, apăsați butonul Încep testul!. Aveți 10 minute la dispoziție! După trecerea acestor 10 minute, testul se va opri automat și se vor calcula rezultatele cu răspunsurile completate până atunci! După ce bifați un răspuns, testul va aﬁșa în mod automat următoarea întrebare.

        Notă: testul este realizat de Etienne Forsström (Mensa Suedia) și utilizat cu permisiunea acestuia." />

    </LinearLayout>


</FrameLayout>